<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Outfit", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
      }

      .qr-card {
        max-width: 24rem;
        padding: 1.2rem;
        border-radius: 14px;
        background-color: hsl(0, 0%, 100%);
      }

      .img {
        width: 100%;
        border-radius: 6px;
      }

      .qr-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        padding: 1.1rem;
      }

      .qr-box-title {
        color: hsl(218, 44%, 22%);
        font-size: 1.7rem;
        font-weight: 700;
      }

      .qr-box-description {
        font-weight: 400;
        font-size: 1.2rem;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        .qr-card {
          max-width: 28rem;
          margin: 0 1.8rem;
        }
        .qr-box-title {
          font-size: 2rem;
        }

        .qr-box-description {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qr-card">
        <img class="img" src="images/image-qr-code.png" alt="QR code" />
        <div class="qr-box-text">
          <h1 class="qr-box-title">
            Improve your front-end skills by building projects
          </h1>
          <p class="qr-box-description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        Coded by
        <a href="https://www.frontendmentor.io/profile/madzals" target="_blank"
          >madzals</a
        >
      </div>
    </footer>
  </body>
</html>
